<!DOCTYPE html>
<html>
    <head>
        <title>free v-bucks no scam</title>

        <meta charset="UTF-8">
        
        <style>
            body {
                background-image: url("https://i.pinimg.com/550x/c5/9b/23/c59b2377ff4568583de2738206d2b662.jpg");
                background-size: cover;
            }

            button  {
                width: 300px;
                height: 300px;
                border-radius: 50%; 
                background-image: url("https://static.wikia.nocookie.net/fortnite/images/e/eb/V-Bucks_-_Icon_-_Fortnite.png/revision/latest/thumbnail/width/360/height/360?cb=20170806013747");
                background-size: cover;

                p {
                    font-size: 45px;
                    color: blå;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: black;
                }
            }   

            img {
                width: 500px;
                height: 430px;
            }
        </style>
    </head>
<body>
    <h4>offical owners epicgames</h4>
    <center>
    <h1>here you can get free v-bucks</h1>

    <a href="nåt2.html"> <button type="button"><p>click here free v-bucks</p></button></a>
    <br>
    <img src=https://bracketfights.com/images/templates/2019/5383/sweatiest-fortnite-skins-5383/soccer-skinpng.png>
    </center>
    <img 
</body>
</html>